<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap  ||  Les bases</title>

    <!-- lien avec le fichier CSS de Bootstrap -->
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.min.css">

    <!-- lien avec le fichier JS de Bootstrap -->
    <!-- <script src="./bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js" defer></script> -->
</head>
<body>
    
    <h1>Bienvenue chez Bootstrap</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sint quia sit enim molestias maxime ratione soluta amet! Placeat, harum!</p>
    <p>Qui odit natus consequatur ipsa laboriosam quod recusandae ut beatae. Suscipit, rem accusantium. Odit magnam, illum unde error facilis illo?</p>
    <p>Architecto eligendi facere, itaque ipsam quam ad iure rerum aut et sint maxime perferendis! Beatae odit distinctio ea quibusdam minus?</p>


    <blockquote cite="https://www.huxley.net/bnw/four.html">
        <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
    </blockquote>
    <p>—Aldous Huxley, <cite>Brave New World</cite></p>


    <h2>titre h2</h2>

    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Blanditiis illo alias repudiandae.</li>
        <li>Voluptas, corporis sunt. Ab?</li>
        <li>Nostrum excepturi tenetur eaque?</li>
    </ul>

    <table>
        <thead>
          <tr>
            <th>#</th>
            <th>First</th>
            <th>Last</th>
            <th>Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>


    
    <!-- lien avec le fichier JS de Bootstrap -->
    <script src="./bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>