<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap || les images</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./personal-style.css">
</head>
<body>
    

    <!-- https://getbootstrap.com/docs/5.2/content/images/ -->

    <img src="yellow-tree.jpg" alt="un arbre sans branches sur fond jaune" class="img-fluid">

    <hr>

    <img src="https://picsum.photos/300/200?grayscale" alt="random pic" class="img-thumbnail img-bg">
    <img src="https://picsum.photos/300/201?grayscale" alt="random pic" class="rounded mx-auto d-block img-bg">
    <img src="https://picsum.photos/300/199?grayscale" alt="random pic" class="img-thumbnail img-personal-bg">

    <hr>

    <img src="https://picsum.photos/300/198?grayscale" alt="random pic" class="img-personal-border">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
</body>
</html>