<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap || Exercice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="bg-dark">

    <p class="bg-warning text-white display-1 fw-bolder text-center text-uppercase w-75 mx-auto my-5 p-4 rounded-pill shadow-lg">bootstrap</p>

    <a href="#" class="border-top  border-bottom border-3 border-danger d-block py-2 w-50 mx-auto text-center link-warning fs-4 text-decoration-none">Lorem ipsum dolor sit amet.</a>
    

    <!-- 

        https://getbootstrap.com/docs/5.2/utilities/background/

        .bg-dark
        .bg-dark .bg-gradient
        .bg-dark .bg-opacity-10  [10 | 25 | 50 | 75]


        https://getbootstrap.com/docs/5.2/utilities/colors/

        .text-warning

        https://getbootstrap.com/docs/5.2/helpers/colored-links/

        .link-warning



        https://getbootstrap.com/docs/5.2/utilities/sizing/

        .w-25  -> width: 25%    [25 | 50 | 75 | 100]
        .h-75  -> height: 75%    [25 | 50 | 75 | 100]

        .mw-100 -> max-width: 100%
        .mh-100 -> max-heigth: 100%

        .vw-100 -> 100% viewport width
        .vh-100 -> 100% viewport height

        
        https://getbootstrap.com/docs/5.2/utilities/spacing/

        m -  margin
        p -  padding

        t - margin-top or padding-top
        b - margin-bottom or padding-bottom
        s - (start) margin-left or padding-left in LTR
        e - (end) margin-right or padding-right in LTR
        x - axe horizontal
        y - axe vertical

        0 -> 5  

        .mb-2 -> margin-bottom de niveau 2
        .py-5 -> padding-top & padding-bottom de niveau 5
        .ms-0 -> margin-left = 0

        .mx-auto -> margin-left & margin-right auto


        https://getbootstrap.com/docs/5.2/utilities/borders/

        .border
        .border-end  -> border-right 

        .border .border-top-0 

        .border .border-danger border-3

        .rounded-start
        .rounded-circle
        .rounded-pill 

        .rounded-4

     -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
</body>
</html>