<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Breakpoints</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>


    <!-- 

    Extra small	= <576px  -> pas de breakpoints	
    Small = 576px - 768px -> sm	
    Medium = 768px - 992px -> md
    Large = 992px - 1200px -> lg
    Extra large	= 1200px - 1400px -> xl
    Extra extra large = ≥1400px -> xxl

    -->

    <p class="text-md-center"> adding some breakpoints to Bootstrap classes </p>

    <img src="yellow-tree.jpg" alt="" class="w-50 d-none d-md-block">

    <!-- 

        .text-md-center => texte centré à partir de 768px

        display : 
        .d-{value} for xs
        .d-{breakpoint}-{value} for sm, md, lg, xl, and xxl.

        Hidden only on md => .d-md-none .d-lg-block
        Visible only on md	=> .d-none .d-md-block .d-lg-none




     -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
</body>
</html>