<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la propriété display</title>
    <link rel="stylesheet" href="./2-display-flex.css">
</head>
<body>
    
    <header>
        <img src="./rice-bowl.png" alt="logo représentant un bol de riz avec des baguettes">
        <nav>
            <ul>
                <li><a href="index.html" class="activeTab">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="add.html">Add</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="recipe-card-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <aside></aside>
    </main>




</body>
</html>