/*
la propriété display permet de changer le type d'un élément :
    block  |  inline  |  inline-block

elle permet également d'enlever un élément de la page dans le navigateur
avec la valeur none

p:nth-of-type(2) {
    display: none;
}

la valeur flex permet de créer un container flex dans lequel on pourra disposer les éléments en utiliant le modèle Flex Box
*/

p {
    border: 1px solid rgb(100, 100, 100);
    padding: 10px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #f5f5f5;
}

a:hover {
    color: #a9491b;
}

/* disposition du menu de navigation */
header {
    background-color: #373737;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    margin-left: 1rem;
}


/* disposition du menu de navigation */
nav {
    width: 20rem;
}

nav ul {
    /* transformer le container en container flex */
    display: flex;
    /* disposer les éléments sur l'axe horizontal */  
    justify-content: space-evenly;  
    /* disposer les éléments sur l'axe vertical */ 
    align-items: center;
}


/* disposition de la section (menu cards) */

div {
    width: 400px;
    height: 150px;
    background-color: #152457;
    margin: 10px;
}

.recipe-card-container {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid #373737;
}






