
body {
    display: flex;
    flex-direction: column;
}

div {
    height: 200px;
    border: 2px solid #504f4f;
    margin: 10px;
    font-size: 4rem;
    color: #504f4f;
    /* on peut centrer le texte dans la div avec flexbox */
    display: flex;
    justify-content: center;
    align-items: center;
}


/* 
avec flexbox, on peut changer l'ordre d'apparation des éléments dans la page avec la propriété order
par défaut, la valeur est 0
--> bien penser à donner un numéro à tout le monde
*/

div:nth-of-type(1) {
    background-color: #00ffff;
    order: 3
}

div:nth-of-type(2) {
    background-color: #ff00e6;
    order: 1;
}

div:nth-of-type(3) {
    background-color: #2fff00;
    order: 2;
}