<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box | footer</title>
    <link rel="stylesheet" href="./6-flex-footer.css">
</head>
<body>
   

    <footer>

        <section class="main-infos">
            <div class="logistic-data">
                <div>
                    <i class="fa-solid fa-map"></i>
                    <address>114 rue des Pyrénées 75020 Paris</address>
                </div>
                <div>
                    <i class="fa-solid fa-at"></i>
                    <a href="mailto:stories@writers-blog.com">stories@writers-blog.com</a>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+1213506995">+1-213-506-6995</a>
                </div>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10500.188093295761!2d2.4044612!3d48.8573137!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfb8ce868a662d8ed!2sThe%20Writer%20Zone!5e0!3m2!1sfr!2sfr!4v1666274834633!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <ul class="legal-mentions">
                <li><a href="#">Legal Mentions</a></li>
                <li><a href="#">Personnal Data and Security</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Cookie Management</a></li>
            </ul>

            <ul class="network">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></i></a></li>
            </ul>

        </section>

        <section class="copyright">
            <p> Writers Blog &copy; Copyright </p>
        </section>

    </footer>


</body>
</html>