<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap || Display & Float</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>

    <!-- <section class="display">
        <img src="./yellow-tree.jpg" alt="" class="d-none d-sm-block float-sm-start float-md-end" width="300">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, sapiente, reprehenderit pariatur similique doloremque autem, molestias eius blanditiis modi at iure voluptates vitae sequi. Fuga mollitia beatae vero maiores illum ea rerum repudiandae nam, labore molestias dignissimos debitis necessitatibus soluta doloribus, odit error harum voluptatum animi possimus laudantium nihil quis ratione laboriosam? Rerum placeat quaerat ipsum impedit dignissimos blanditiis harum sed, sequi ipsam quam fugit ducimus consequuntur maxime nam laboriosam natus voluptate omnis delectus. Minima at rerum voluptates dignissimos aspernatur asperiores modi unde facere? Qui temporibus quibusdam nesciunt dolorem totam doloribus, animi distinctio. Eum aliquam accusantium ratione magnam aut delectus deserunt nemo accusamus placeat ipsa voluptatem soluta, eveniet dolore eligendi nostrum dignissimos quos, reiciendis veniam ipsam consequuntur iste. Ab ipsam voluptas quis facilis dolor quidem vitae nobis dolorum ratione laudantium voluptatum itaque modi possimus porro omnis, alias veritatis corrupti, necessitatibus praesentium recusandae corporis placeat. Dolore voluptatem ducimus cupiditate animi cumque non minus maiores. Veritatis amet, nam laborum atque dolorem laboriosam, molestias asperiores commodi sunt optio quas, ipsa voluptatibus tempora eligendi cumque eos modi vero ducimus aliquam. Ducimus voluptatibus temporibus minima, tempore tenetur distinctio et totam molestias alias necessitatibus magni earum enim quaerat perferendis quasi quae ut quo fugit vel labore!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, sapiente, reprehenderit pariatur similique doloremque autem, molestias eius blanditiis modi at iure voluptates vitae sequi. Fuga mollitia beatae vero maiores illum ea rerum repudiandae nam, labore molestias dignissimos debitis necessitatibus soluta doloribus, odit error harum voluptatum animi possimus laudantium nihil quis ratione laboriosam? Rerum placeat quaerat ipsum impedit dignissimos blanditiis harum sed, sequi ipsam quam fugit ducimus consequuntur maxime nam laboriosam natus voluptate omnis delectus. Minima at rerum voluptates dignissimos aspernatur asperiores modi unde facere? Qui temporibus quibusdam nesciunt dolorem totam doloribus, animi distinctio. Eum aliquam accusantium ratione magnam aut delectus deserunt nemo accusamus placeat ipsa voluptatem soluta, eveniet dolore eligendi nostrum dignissimos quos, reiciendis veniam ipsam consequuntur iste. Ab ipsam voluptas quis facilis dolor quidem vitae nobis dolorum ratione laudantium voluptatum itaque modi possimus porro omnis, alias veritatis corrupti, necessitatibus praesentium recusandae corporis placeat. Dolore voluptatem ducimus cupiditate animi cumque non minus maiores. Veritatis amet, nam laborum atque dolorem laboriosam, molestias asperiores commodi sunt optio quas, ipsa voluptatibus tempora eligendi cumque eos modi vero ducimus aliquam. Ducimus voluptatibus temporibus minima, tempore tenetur distinctio et totam molestias alias necessitatibus magni earum enim quaerat perferendis quasi quae ut quo fugit vel labore!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, sapiente, reprehenderit pariatur similique doloremque autem, molestias eius blanditiis modi at iure voluptates vitae sequi. Fuga mollitia beatae vero maiores illum ea rerum repudiandae nam, labore molestias dignissimos debitis necessitatibus soluta doloribus, odit error harum voluptatum animi possimus laudantium nihil quis ratione laboriosam? Rerum placeat quaerat ipsum impedit dignissimos blanditiis harum sed, sequi ipsam quam fugit ducimus consequuntur maxime nam laboriosam natus voluptate omnis delectus. Minima at rerum voluptates dignissimos aspernatur asperiores modi unde facere? Qui temporibus quibusdam nesciunt dolorem totam doloribus, animi distinctio. Eum aliquam accusantium ratione magnam aut delectus deserunt nemo accusamus placeat ipsa voluptatem soluta, eveniet dolore eligendi nostrum dignissimos quos, reiciendis veniam ipsam consequuntur iste. Ab ipsam voluptas quis facilis dolor quidem vitae nobis dolorum ratione laudantium voluptatum itaque modi possimus porro omnis, alias veritatis corrupti, necessitatibus praesentium recusandae corporis placeat. Dolore voluptatem ducimus cupiditate animi cumque non minus maiores. Veritatis amet, nam laborum atque dolorem laboriosam, molestias asperiores commodi sunt optio quas, ipsa voluptatibus tempora eligendi cumque eos modi vero ducimus aliquam. Ducimus voluptatibus temporibus minima, tempore tenetur distinctio et totam molestias alias necessitatibus magni earum enim quaerat perferendis quasi quae ut quo fugit vel labore!</p>
    </section> -->
    
   <ul class="bg-warning d-sm-flex justify-content-md-evenly list-unstyled">
    <li class="border-bottom border-2">ITEM 1 </li>
    <li class="border-bottom border-2">ITEM 2</li>
    <li class="border-bottom border-2">ITEM 3</li>
    <li class="border-bottom border-2">ITEM 4</li>
   </ul>

</body>
</html>