<!-- le raccourci ! permet de générer la structure de base d'une page html -->

<!DOCTYPE html>

<html lang="fr">

<head>

    <!-- les balises meta apportent des informations sur la page (encodage...) -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- afficher un titre dans l'onglet -->
    <title>Les balises textuelles du HTML</title>

    <!-- les balises link servent à faire le lien avec des resources externes (css, icônes..) -->
    <!-- <link rel="stylesheet" href=""> -->

    <!-- ajouter une favicon (icône qui s'affiche dans l'onglet) -->
    <!-- link:favicon -->
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="shortcut icon" href="html-icon-64.png" type="image/png">
</head>

<body>

    <h1 id="haut-de-page">Notre première page web</h1>

    <h2>Générer du texte aléatoire avec Lorem Ipsum</h2>

    <!-- lorem10 : génére 10 mots aléatoires -->
    <p>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ipsa, doloribus sequi explicabo sapiente, cum blanditiis, mollitia in laborum voluptas quasi. Repudiandae ratione maxime labore cupiditate beatae id facere quos, consequuntur doloremque distinctio eaque laborum iure fugiat harum. Animi labore sed accusamus dicta expedita quis aspernatur quo molestias sequi quae obcaecati natus vel deleniti, facilis sint saepe, blanditiis alias asperiores nihil molestiae accusantium porro culpa? Esse laudantium porro, iste sed maiores blanditiis laboriosam deleniti atque illum dignissimos harum asperiores corporis commodi nulla quis distinctio repellat eligendi ea voluptate consectetur! Omnis rerum suscipit accusantium saepe in sapiente doloremque, rem nesciunt earum?
    </p>

    <!-- p>lorem10 -->
    <!-- fabrique un paragraphe avec dix mots -->

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem non, modi neque vero doloribus dicta consequatur quia tempora suscipit. Quaerat a, ipsa illum rem debitis magni hic, amet perferendis praesentium qui officiis voluptas ratione non est tempore, illo nobis. Deleniti, nisi optio facilis, officiis aliquid, iusto cum est consequuntur reiciendis beatae consequatur harum qui vero eos doloremque placeat enim facere laborum quam ut explicabo aspernatur! Tempora aspernatur sequi, natus pariatur veniam consequatur cumque minus magni rerum! Ullam, sequi! Voluptate officia aspernatur assumenda quia! Natus dolores molestiae commodi quibusdam aliquam illo repellat architecto nihil quia? Reprehenderit dolores voluptate id minus atque.</p>


    <hr>

    <!-- h2>{Afficher des image} -->
    <h2>Afficher des images avec la balise img</h2>

    <img src="https://picsum.photos/400/200?grayscale" alt="une image aléatoire" loading="lazy">

    <img src="https://picsum.photos/400/201?grayscale" alt="une image aléatoire" loading="lazy">

    <hr>

    <h2>les balises permettant de souligner l'importance d'un mot ou groupe de mots</h2>

    <h3>la balise strong</h3>

    <p>Lorem ipsum, dolor sit amet <strong>ces mots sont importants</strong> adipisicing elit. Laboriosam qui nostrum cumque soluta at sed ad ullam maxime voluptates explicabo?</p>

    <h3>la balise em</h3>

    <p>Lorem ipsum, dolor sit amet <em>ces mots sont importants aussi</em> adipisicing elit. Laboriosam qui nostrum cumque soluta at sed ad ullam maxime voluptates explicabo?</p>

    <h3>la balise mark</h3>

    <p>Lorem ipsum, dolor sit amet <mark>ces mots sont importants aussi</mark> consectetur adipisicing elit. Laboriosam qui nostrum cumque soluta at sed ad ullam maxime voluptates explicabo?</p>

</body>

</html>

























