<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les containers en HTML</title>
</head>

<body>
   

    <h1>Les balises containers en HTML</h1>
    <!-- les balises vont contenir d'autres balises et servent à structurer le contenu d'une page web -->

    <h2>les balises div et span</h2>

    <!-- elles servent à contenir / réunir différents éléments mais n'ont aucune signifiation particulière pour le référencement
        elles seront utilisées uniquement pour agir sur tous les éléments de la même manière (la mise en page en CSS, le comportement en JS)
    -->

    <h3>La balise div</h3>

    <!-- pour regrouper plusieurs autres éléments HTML (plusieurs paragraphes, liens, images...)  -->

    <!-- div>p*3>lorem50 -->
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo minus maxime ipsa sed corporis commodi tempora debitis natus ad distinctio repellat corrupti ullam laboriosam laborum aspernatur impedit id ipsum quod eius alias dolor, architecto quaerat voluptates similique! Eveniet repudiandae alias, esse veniam ad sunt amet perferendis nostrum minima quo animi?</p>
        <p>Incidunt blanditiis iusto sapiente animi quisquam deleniti id? Deleniti tempora ipsam asperiores neque quasi numquam itaque deserunt explicabo quos! Ab quisquam omnis culpa voluptas! Pariatur, quisquam eum? Excepturi, architecto? Quasi neque dolorem nostrum ratione recusandae, unde quia enim numquam officiis facilis culpa, consectetur illo quod amet consequuntur asperiores veniam esse.</p>
        <p>Saepe tempore, vero possimus harum inventore quibusdam nesciunt modi repellendus ab necessitatibus mollitia laudantium libero quidem fugit consequuntur impedit dolor, veritatis sint. Quas magni, tempore itaque vitae maxime amet reprehenderit vero ab nihil consectetur eaque quasi rem voluptatibus aliquid. Facilis ea nisi animi rerum eos dolorem vitae nam aliquid deleniti.</p>
    </div>

    <h3>La balise span</h3>

    <!-- pour entourer un mot ou un groupe de mots -->

    <p>Lorem ipsum dolor sit, amet consectetur <span> GROUPE DE MOTS AYANT LE MEME STYLE </span> adipisicing elit. Doloremque in vero optio quo labore inventore quos dignissimos deserunt illum quibusdam.</p>

    <h2>Les balises containers sémantiques</h2>

    <ul>
        <li>header : l'en-tête</li>
        <li>main : le contenu principal </li>
        <li>footer : le pied de page</li>
        <li>section : une grande partie de page</li>
        <li>aside : du contenu dont l'importance est secondaire</li>
        <li>article : un contenu indépendant</li>
        <li>nav : regroupe les éléments de navigation (liens internes)</li>
    </ul>    

</body>
</html>