<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de navigation</title>
</head>
<body>
    
    <!-- Faire un menu permettant de naviguer vers les différentes autres pages html -->

    <!-- ETAPE 1 : liste des balises dont on a besoin (5 balises différentes) -->

        <!-- 
            - header (si c'est le menu principal du site)
            - nav (regroupe les éléments de navigation)
            - ul (liste des différentes pages)
            - li (les différentes pages)
            - a (pour accéder aux différentes pages)
         -->


    <!-- ETAPE 2 : construire le menu avec une indentation correcte -->


    <header>
        <nav>
            <ul>
                <li>
                    <a href="1-balises-textuelles.html">Balises</a>
                </li>
                <li>
                    <a href="2-listes-liens.html">Listes</a>
                </li>
                <li>
                    <a href="3-containers.html">Containers</a>
                </li>
                <li>
                    <a href="4-menu-navigation.html">Menu</a>
                </li>
            </ul>
        </nav>
    </header>


</body>
</html>