<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les unités de mesure - px | % | vw</title>
    <link rel="stylesheet" href="1-unite-mesure.css">
</head>
<body>
    <div> 700px </div>
    <div> 50% (of body) </div>
    <section>
        <div> 50% <br> (of section) </div>
    </section>
    <section>
        <div> 80vw (viewport width) </div>
    </section>
</body>
</html>