
/* 
unité de mesure absolue : reste fixe même si son environnement change 
unité de mesure relative : s'adapter à son environnement 
% = relatif à la taille du parent

les unités de mesure %, vw, vh sont généralement utilisées pour les tailles d'éléments

*/

div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

div, section {
    border: 4px solid #000000;
    height: 200px;
    margin: 10px;
}

div:first-child {
    background-color: #00ffff;
    width: 700px;
}

div:nth-of-type(2) {
    background-color: #00ff08;
    width: 50%;  /* 50% de la largeur du parent (body) */
}

section {
    height: 250px;
    width: 50%;   /* 50% de la largeur du parent (body) */
}

section div:first-child {
    background-color: #ff00d9;
    width: 50%;   /* 50% de la largeur du parent (section) */
}

section:last-of-type div:last-of-type {
    background-color: #eeff00;
    width: 80vw; /* 80% du Viewport Width (80% de la largeur de la fenêtre du navigateur) */
}

