<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les unités de mesure - em | rem </title>
    <link rel="stylesheet" href="2-unite-mesure2.css">
</head>
<body>
    <p class="basicFont">
        2em [ 2 x 16px ] = 32px
    </p>
    <section>
        section = 20px
        <p>
            2em [ 2 x 20px ] = 40px
        </p>
    </section>
    <section>
        section = 20px
        <article>
            article = 2em [ 2 x 20px ] = 40px
            <p>
                2em [ 2 x 40px ] = 80px
            </p>
        </article>
    </section>

    <h1> 1rem </h1>


</body>
</html>