<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le positionnement en CSS</title>
    <link rel="stylesheet" href="./3-position.css">
</head>
<body>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat fugit rerum debitis eaque, repudiandae corporis deleniti beatae laboriosam doloremque magni!</p>
        <p>Libero quia eius porro, ipsum illo accusantium perspiciatis necessitatibus laborum repudiandae fuga quo! Ullam consectetur voluptates nisi voluptatem ducimus labore?</p>
        <p>Atque itaque ducimus eos cumque aspernatur doloremque laboriosam, dolorum officiis optio nostrum nobis iure animi eius suscipit non sit magni?</p>
        <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
    </div>

   <a href="#" class="relative">RELATIVE</a>
   <span><a href="#" class="absolute">ABSOLUTE</a></span>
   <a href="#" class="fixed">FIXED</a>
   <a href="#" class="sticky">STICKY</a>

   <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat fugit rerum debitis eaque, repudiandae corporis deleniti beatae laboriosam doloremque magni!</p>
   <p>Libero quia eius porro, ipsum illo accusantium perspiciatis necessitatibus laborum repudiandae fuga quo! Ullam consectetur voluptates nisi voluptatem ducimus labore?</p>
   <p>Atque itaque ducimus eos cumque aspernatur doloremque laboriosam, dolorum officiis optio nostrum nobis iure animi eius suscipit non sit magni?</p>
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 

   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat fugit rerum debitis eaque, repudiandae corporis deleniti beatae laboriosam doloremque magni!</p>
   <p>Libero quia eius porro, ipsum illo accusantium perspiciatis necessitatibus laborum repudiandae fuga quo! Ullam consectetur voluptates nisi voluptatem ducimus labore?</p>
   <p>Atque itaque ducimus eos cumque aspernatur doloremque laboriosam, dolorum officiis optio nostrum nobis iure animi eius suscipit non sit magni?</p>
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 

   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat fugit rerum debitis eaque, repudiandae corporis deleniti beatae laboriosam doloremque magni!</p>
   <p>Libero quia eius porro, ipsum illo accusantium perspiciatis necessitatibus laborum repudiandae fuga quo! Ullam consectetur voluptates nisi voluptatem ducimus labore?</p>
   <p>Atque itaque ducimus eos cumque aspernatur doloremque laboriosam, dolorum officiis optio nostrum nobis iure animi eius suscipit non sit magni?</p>
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 

   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat fugit rerum debitis eaque, repudiandae corporis deleniti beatae laboriosam doloremque magni!</p>
   <p>Libero quia eius porro, ipsum illo accusantium perspiciatis necessitatibus laborum repudiandae fuga quo! Ullam consectetur voluptates nisi voluptatem ducimus labore?</p>
   <p>Atque itaque ducimus eos cumque aspernatur doloremque laboriosam, dolorum officiis optio nostrum nobis iure animi eius suscipit non sit magni?</p>
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 

   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat fugit rerum debitis eaque, repudiandae corporis deleniti beatae laboriosam doloremque magni!</p>
   <p>Libero quia eius porro, ipsum illo accusantium perspiciatis necessitatibus laborum repudiandae fuga quo! Ullam consectetur voluptates nisi voluptatem ducimus labore?</p>
   <p>Atque itaque ducimus eos cumque aspernatur doloremque laboriosam, dolorum officiis optio nostrum nobis iure animi eius suscipit non sit magni?</p>
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   <p>Deserunt iure doloremque provident veniam id quos adipisci tempora quaerat, iste, minima fugit incidunt pariatur, quasi natus autem. Cumque, veniam!</p> 
   </div>

</body>
</html>