body {
    margin: 0;
}

/* 
un élément en position fixed prend un comportement inline (ne prend que la taille de son contenu)
pour qu'il reprenne toute la largeur:
-> width: 100%; 
ou
-> left: 0;
    right: 0;
*/

header {
    background-color: #1e8fffd5; 
    color: #f5f5f5;
    font-weight: 900;
    padding: 20px;
    font-size: 2rem;
    text-align: center;
    height: 10vh; /* 10% de la hauteur du viewport*/
    position: fixed;
    width: 100%;
    top: 0;
}

section {
    margin-top: 7em;
}

