<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position fixed</title>
    <link rel="stylesheet" href="./5-fixed.css">
</head>
<body>
    
    <header>HEADER FIXED</header>

    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, magni cum. Repellendus nemo explicabo provident deleniti incidunt commodi tenetur velit magni iste dignissimos culpa corrupti enim dicta illum totam, quas quisquam fugiat at quis aperiam doloremque cum ullam quae omnis! Doloribus omnis consectetur sed! Sapiente tempore ipsum, doloribus a consectetur laudantium, nobis iste eos tenetur modi temporibus veritatis dignissimos. Error odit esse voluptatem, libero laborum eum et est sapiente. Harum consequatur possimus, minima tempore iusto similique voluptas optio aliquid facilis mollitia placeat commodi aspernatur assumenda vel amet doloremque eius alias accusantium natus labore autem aliquam repellat maxime quis. Delectus, dolor?</p>
        <p>Dolorem accusamus quis autem fuga earum laudantium aspernatur ratione, recusandae enim fugit esse quod delectus? Consectetur eos sapiente ab dolores, aliquam vero nesciunt quasi officiis voluptate odit eum rem consequatur mollitia harum illo deserunt optio. Accusamus iure, dolor eveniet impedit unde eius et similique explicabo saepe. Fuga, voluptas praesentium enim eligendi expedita dignissimos culpa velit distinctio explicabo totam ipsum deleniti voluptatibus sit ullam exercitationem nemo eius. Velit doloribus pariatur nemo consequatur vel consequuntur ex amet saepe. Ipsum itaque reprehenderit quae eius? Sint beatae non sed voluptas. Exercitationem, eum! Aut esse magni eveniet libero inventore, earum totam quas veniam reprehenderit optio.</p>
        <p>Officia aliquid reprehenderit numquam, corrupti dignissimos temporibus, non rem, voluptas ipsum natus culpa in voluptatibus maxime labore inventore pariatur! Suscipit, eos quae dolorum dolores veritatis placeat temporibus, aut officia reiciendis, non obcaecati deleniti maiores quam omnis aliquid autem numquam debitis asperiores magnam provident ex. Labore impedit nam esse provident quam ab voluptatem harum ullam id cum. Quis deserunt molestiae veniam, obcaecati voluptate ullam ipsa amet expedita quidem in? Laboriosam tenetur possimus neque consectetur earum sed, minus labore rem, sint, laborum delectus magnam perspiciatis doloremque ipsum eaque magni ab maiores illum modi autem sapiente dolores et corrupti consequuntur! Animi, corrupti sunt!</p>
        <p>Dignissimos quisquam consequatur velit dolorem quidem ab optio sapiente molestiae repellat dicta cupiditate suscipit blanditiis dolorum quod esse consectetur illo enim rerum quibusdam quaerat, voluptatem corporis aliquid dolor! Praesentium quidem itaque, earum reprehenderit minima voluptas possimus aliquid alias explicabo facilis sint illum dignissimos nobis suscipit repellendus. Sit quaerat labore earum, amet minima repellendus numquam nesciunt consequuntur quasi distinctio, repudiandae alias est maiores nobis! Cumque nam tempore quia impedit doloremque fugit tenetur ullam sit nesciunt quaerat officiis distinctio, cupiditate similique dolorem exercitationem. Fugit consectetur iste perspiciatis tempora eos sed enim excepturi dolores pariatur, ex atque nemo inventore voluptatibus est, eligendi aliquid?</p>
        <p>Obcaecati expedita dolores unde voluptates molestiae nam voluptatem, natus minima rem nostrum aspernatur. Voluptatum, ad. Laboriosam consequatur id commodi deserunt in ab aliquam earum illo nemo eaque. Accusamus quaerat vero debitis reiciendis laboriosam! Nisi molestiae, sequi fuga, laudantium voluptate dignissimos reprehenderit ut quo quis nulla earum, eveniet velit nemo ab inventore doloremque adipisci aliquam dolorum! Hic itaque nisi pariatur modi velit a placeat, recusandae illo molestias veniam. Excepturi debitis cumque nobis in recusandae possimus quaerat velit id aut ea eum aliquam nesciunt corrupti numquam aspernatur dolorum, at molestiae tempore. Maiores aspernatur laudantium aliquid ex corrupti est nostrum, quia quo expedita!</p>
        <p>Impedit quis maiores numquam, ipsa non necessitatibus tenetur consectetur ipsum porro incidunt officia laboriosam. Explicabo fugit iste, reiciendis amet incidunt ipsa aperiam numquam delectus earum optio eius adipisci ea nostrum voluptatibus dignissimos officiis facere ullam debitis vel blanditiis a. Vitae illum quibusdam veniam, laudantium distinctio repudiandae cumque tenetur minima in sit magni, saepe quis adipisci iure illo maiores eveniet fugit. Suscipit, tempora! Porro debitis quam modi laudantium optio suscipit doloremque eos. Delectus eos excepturi, vero placeat tenetur accusantium aliquid quam, a inventore temporibus exercitationem nostrum eum quis animi! Deserunt maiores veritatis excepturi nam accusamus necessitatibus distinctio. Delectus adipisci quam assumenda!</p>
        <p>Quos hic vel rem tempora molestiae aut quam fugiat asperiores. Unde et natus incidunt dicta amet corporis, quas ad, dignissimos vitae deserunt, exercitationem eius excepturi quidem. Perferendis possimus provident iure sequi recusandae! Dolorem autem molestias veniam, fuga quas facilis, quis officia velit illo ullam natus culpa ex ab, itaque sequi neque tenetur. Dolorum sit quas animi incidunt doloremque dolores? Ipsa ipsum culpa, vel incidunt et perferendis eveniet velit quasi maiores voluptate. Doloremque eius recusandae aspernatur asperiores pariatur, illo quaerat ea aut ut ab fuga, reprehenderit vel facilis molestias velit eveniet quae dolorem perferendis quia autem ipsum sed quis amet mollitia.</p>
        <p>Voluptates, voluptatem optio excepturi deserunt eveniet, quod dolorem incidunt vel dolorum esse veniam, similique magnam eius. Odio, in aut. Suscipit quisquam laboriosam exercitationem dignissimos aut quam facere deserunt, et ducimus expedita enim repudiandae assumenda id. Non facilis soluta adipisci nihil, iste expedita a commodi quaerat similique maxime quos repellendus modi itaque facere vitae recusandae. Quis incidunt odit officia dolores, asperiores atque sed aspernatur voluptates voluptatem. Voluptas adipisci delectus suscipit? Doloribus molestias dolores minima molestiae libero reprehenderit, modi, corrupti alias, beatae labore ullam nulla expedita vero nihil voluptatem quia aspernatur est vitae architecto. Pariatur dicta quos, soluta officiis cumque repellat ducimus!</p>
        <p>Officiis eligendi sequi quidem. Accusantium, quia alias voluptas, beatae accusamus, sed sunt saepe ea possimus debitis tenetur autem provident! Laboriosam culpa eaque a, repellendus ex neque, perferendis quas tempora labore atque dolor natus deleniti assumenda possimus est cum, voluptas officiis exercitationem delectus corporis doloribus beatae. Maxime alias eveniet tempora sequi laboriosam quo ex enim amet beatae magnam temporibus voluptate architecto, reiciendis ullam minus atque quia saepe repudiandae quisquam aperiam nemo! Quasi harum ex error distinctio similique ipsa fugit recusandae atque, molestiae, tempore magnam, nemo possimus laudantium perferendis odit aut optio sunt. Tempore consequuntur ipsam odio quaerat delectus, porro voluptas ipsa!</p>
        <p>Porro ad maiores non consectetur aliquid vel recusandae officia facilis voluptas fuga, itaque quisquam culpa praesentium minus reprehenderit delectus molestiae quaerat, dolorem vitae cupiditate, reiciendis nam quibusdam explicabo! Numquam, qui est aut molestiae excepturi commodi eius error soluta. Et consectetur numquam quae reiciendis. Provident assumenda magnam inventore tempore sit? Dicta, ex atque, explicabo beatae voluptas esse quae corrupti eaque odit tempore eum corporis a dolor quisquam veniam rerum cum. Sint voluptatem veniam libero explicabo reprehenderit. Aliquid officia vel ratione repudiandae alias quas, consectetur vero ut sit aut expedita nobis natus, dolore dolor totam voluptas odit error consequatur, ipsa aperiam laborum.</p>
        <p>Aliquam, molestias. Eum ut impedit nobis inventore commodi aut veniam vel, laudantium debitis quia. Maxime optio magni possimus consequuntur similique consectetur ipsum distinctio repudiandae illo ab eaque, quisquam, deserunt, saepe error et soluta asperiores molestias debitis minima eos reprehenderit ad veritatis voluptatum? Tenetur similique suscipit quos assumenda beatae laborum quibusdam. Iure harum distinctio tenetur laborum debitis neque maxime asperiores magnam, impedit aliquam! Voluptatum aliquid suscipit illo, eaque ad incidunt atque itaque quaerat quas similique, doloribus assumenda delectus neque repellendus illum est eligendi! Labore, ipsa veniam optio enim ab, architecto ducimus impedit iure eaque rem reiciendis in saepe qui reprehenderit facilis!</p>
        <p>Error ut nesciunt voluptate consequuntur sint. Est accusantium delectus, ab, modi autem ea tempore nihil vitae suscipit ipsam corrupti voluptas aperiam, ad repellat sunt doloribus consectetur praesentium ratione in deserunt provident totam id. Earum optio iusto quibusdam ea, voluptatum excepturi dolorem ex minima dolor aliquam non aliquid quam quasi, fugiat dicta, ad id. Maxime vel ex rem architecto, at animi ad error nisi, corporis voluptas quis ullam vero, non quidem porro molestiae dolorum atque! Necessitatibus molestias, totam similique consequatur, autem consequuntur nihil, suscipit illum cupiditate omnis ut distinctio? Omnis odit error at reprehenderit iusto est nesciunt! Possimus consectetur maiores quisquam.</p>
        <p>Exercitationem, quod eaque illum neque impedit sunt laborum, earum eum minima harum facilis! Dolorum ullam, vero sunt, tempore eius commodi molestiae architecto necessitatibus ducimus magnam, cumque dolore! Vitae adipisci soluta impedit rem nobis molestias exercitationem beatae accusantium sint voluptatum cupiditate distinctio facilis, qui repudiandae harum reiciendis perferendis assumenda necessitatibus earum optio dolor aperiam! Voluptatum ea dolorem adipisci ducimus assumenda dolor obcaecati quod delectus, aliquam vitae doloribus maiores. Perferendis, temporibus excepturi nulla eius nam fugiat mollitia deleniti pariatur rem unde repudiandae ut autem, nobis, consequuntur ducimus culpa inventore odit nihil vitae aperiam dolore ex id est? Nisi amet quis quo modi.</p>
        <p>Sequi necessitatibus perferendis iure distinctio, odit aut ab ullam nobis magnam dolorum cum, modi, ex natus maiores sint. Eos qui quibusdam non fugit. Veritatis sit placeat nulla eligendi quidem repudiandae magnam molestiae debitis nemo praesentium, doloremque, minus expedita fugit obcaecati quia sint saepe suscipit excepturi? Eaque ipsum non itaque deserunt quidem molestiae error veritatis laudantium et rem aperiam, a, placeat similique vel iure eum magnam tempora eligendi beatae illum optio officiis est laboriosam fugiat. Fuga, quia velit quis ut in nisi magni culpa, reiciendis consequatur beatae dolor blanditiis officia corrupti! Quos omnis sit dolores ut labore ad doloribus accusantium iste!</p>
        <p>Nihil veritatis harum ad repellendus assumenda maiores nostrum, sint veniam necessitatibus. Et cumque vero esse optio ratione. Quod quas suscipit sed rem voluptate obcaecati similique, a rerum facere ea vero natus totam. Quo saepe perspiciatis ab excepturi ducimus, ad, vitae incidunt nobis rem sint natus adipisci qui tenetur ullam iste voluptatibus tempora optio. Rerum vitae quas nobis nisi assumenda laborum nesciunt. Dolorem possimus beatae et nobis nam perspiciatis placeat temporibus porro fugiat aliquam, saepe aut natus fuga sit esse. Error nostrum obcaecati aliquid veniam. Id quaerat, at fugit accusantium consequuntur, praesentium impedit totam tempore aliquam labore quas velit provident adipisci!</p>
        <p>Praesentium non distinctio cupiditate necessitatibus, eum iste, magnam quo ipsum nisi minima alias! Explicabo officiis iste dignissimos nesciunt ad, expedita atque? Repellat qui quis tenetur doloremque neque quod doloribus, libero a, ad totam dolore? Odio, ad incidunt? Placeat, sit labore. Commodi error cum quidem qui asperiores assumenda porro ex alias voluptatibus quod voluptatum atque iste ipsam itaque ea, unde recusandae odit repellat sapiente labore! Sit, quaerat consectetur tenetur doloribus molestias animi temporibus qui nulla beatae culpa molestiae odit mollitia eveniet ab. Hic ipsam non eveniet. Aperiam, nobis aliquid, ullam quam vero quisquam exercitationem molestiae, saepe voluptatum fugiat asperiores cumque consequatur!</p>
        <p>Reiciendis vitae sunt excepturi fuga enim necessitatibus? Dolores ipsa aspernatur culpa voluptate tempora dicta. A molestias, et magnam temporibus nam dolor, possimus autem eveniet, ullam consectetur ea voluptatum nesciunt laboriosam earum similique maiores assumenda corrupti. Totam consequuntur molestias hic unde labore inventore, maxime corporis? Temporibus, animi! Iure non assumenda animi, dolore esse, soluta eius molestiae illo perspiciatis temporibus blanditiis expedita reiciendis, eveniet veritatis tenetur sapiente eaque aspernatur at culpa sequi nisi in recusandae voluptates quis? Eveniet sint, excepturi explicabo tempora dicta reprehenderit enim rerum quibusdam ex repudiandae iure molestias accusamus doloremque. Ad, similique! Cum consequuntur ducimus totam omnis minus quam!</p>
        <p>Perferendis, doloribus sed hic corporis magnam natus debitis dolores facilis quis praesentium enim? Omnis temporibus animi impedit aliquam doloribus necessitatibus nisi. Sequi facilis laboriosam ipsam porro officia vel quod dicta eius repellat iusto earum expedita minima mollitia magnam maiores, eveniet esse eos! Dignissimos pariatur veritatis dicta assumenda! Atque soluta laudantium nesciunt molestias eum officiis dolore vel dicta excepturi laborum, explicabo quo provident illum consectetur impedit necessitatibus autem rerum est! Perspiciatis reprehenderit hic dolores dolorum eveniet atque dignissimos sint omnis deleniti, aspernatur voluptatibus sapiente ullam at quis excepturi minus totam. Laboriosam ipsa unde saepe sunt doloremque sequi illo excepturi facere veritatis!</p>
        <p>Maxime tempora rerum, nobis laudantium aspernatur neque quos quia, sint perspiciatis molestiae dolor! Deserunt est culpa ipsa sed fuga! Nam dolores ex commodi, nihil quidem incidunt iusto cum voluptatem repellat possimus, tenetur placeat quis similique assumenda atque fugit delectus itaque dicta dignissimos et totam ratione, accusamus optio. Ex in odit aliquid aut alias, ad dignissimos tempora explicabo omnis perspiciatis adipisci est totam earum, incidunt repellat fugit sit asperiores aspernatur quam corrupti! Earum, cum natus! Magnam rerum eum dolorum libero voluptatibus laboriosam id quae, dolores quibusdam vitae ullam illo accusantium! Repellat rerum quo hic maiores quos voluptatem distinctio minus eos excepturi?</p>
        <p>Nihil accusantium fugit nisi voluptatum tempore aspernatur. Atque eum, eaque dolor nulla earum ab ipsa dolore nobis. Error, atque aliquid! Doloremque placeat fugiat iusto suscipit quas facere nisi saepe ut atque sint, incidunt iure culpa quam nesciunt dicta facilis in, obcaecati minus sapiente sit reiciendis nobis eius laudantium! Blanditiis nobis laborum facere necessitatibus tempore reiciendis quia distinctio exercitationem doloremque rerum ab, ipsum dolore, possimus eaque nam sint, voluptate temporibus voluptatum facilis quaerat! Voluptatibus alias iste quia eveniet expedita veritatis praesentium, illo, quibusdam iusto libero cumque facere aut, blanditiis magni. Cum repellendus natus, voluptates laudantium obcaecati quas sint sapiente odit iusto?</p>
    </section>

</body>
</html>