<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position sticky</title>
    <link rel="stylesheet" href="./6-sticky.css">
</head>
<body>
    
    <header id="top-of-page"> HEADER </header>

    <section>        
        <p>Doloremque incidunt ad voluptatem. Labore, autem dolorum aliquam distinctio perferendis quam quia at animi doloremque adipisci. Aut id qui quia amet facilis earum maiores explicabo! Molestias error numquam animi ex aliquid eius, aut est alias architecto. Soluta, aliquam similique, eveniet id libero temporibus praesentium nulla expedita distinctio magnam voluptas quasi dicta dolor doloribus nostrum quos iste voluptatum commodi nesciunt quidem necessitatibus impedit. Ducimus, natus. Quasi pariatur ipsum, iure nulla nisi consequuntur est beatae quos debitis magni inventore itaque quod expedita incidunt dolorem aliquid eius fugit impedit id repellendus suscipit. Asperiores perspiciatis vero eveniet animi neque excepturi sunt doloremque culpa adipisci.</p>
        <p>Quae quidem illum amet commodi optio doloremque recusandae deleniti, voluptas officiis veniam, veritatis omnis consequatur? Est pariatur sapiente incidunt expedita quas illum tenetur eius ipsam. Ea nam doloremque sapiente ad officia, vitae consectetur. Distinctio dolorum incidunt aut consectetur nemo sunt neque fugiat repellendus alias deserunt. Libero esse in assumenda. Enim repellendus magnam illum nesciunt. Itaque voluptatum recusandae distinctio expedita mollitia? Consequatur quam totam voluptatum qui ea, tempora nihil vel quibusdam numquam magni consequuntur facilis veniam delectus. Nesciunt labore voluptatum repellendus quos aut nulla velit blanditiis dolores ad fugit cumque aspernatur itaque sunt veniam, impedit commodi voluptate, dolorem deserunt quaerat quo!</p>
    </section>

    <a href="#top-of-page" class="sticky-anchor"><img src="arrow-top.png" title="back to top of the page"></a>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit autem ipsum vel consectetur ducimus at pariatur natus eum possimus adipisci eaque iure dicta hic reiciendis optio, accusamus omnis? Quisquam itaque eius exercitationem, natus facilis sunt officia laudantium veniam repudiandae aliquid corporis, totam adipisci deleniti dolor cumque hic. Ab, quo a dolore eius illo voluptatum necessitatibus impedit ipsa minima consectetur optio enim vel sit deserunt eaque adipisci, consequatur similique in quidem omnis sapiente asperiores nemo quae laborum? Id ipsum minus impedit nesciunt mollitia animi, consequuntur perspiciatis expedita omnis blanditiis magni hic eius nostrum tempora beatae non explicabo! Corrupti unde sed eveniet?</p>
        <p>Nobis voluptas possimus obcaecati ex nulla non? Obcaecati laboriosam, consequuntur perferendis exercitationem voluptatibus, aliquam recusandae dolor quaerat consequatur vero est cupiditate facilis amet ea rem. Deleniti, quis recusandae nesciunt odit veniam blanditiis minima deserunt eligendi pariatur, qui quisquam maiores ex porro doloremque fuga? Labore et explicabo nihil ad, asperiores rem error accusamus harum cum ea, facere blanditiis sapiente? Accusantium nostrum eius dolor repellendus eaque repudiandae totam voluptatum ea, quibusdam animi perferendis amet aperiam recusandae minus necessitatibus cumque corrupti sit voluptates ipsam cupiditate earum. Temporibus, quae commodi minus excepturi fugiat neque. Minima debitis atque magnam, ratione illum earum? Facere, perferendis ullam?</p>
        <p>Exercitationem quod rerum quibusdam. Autem, odit corrupti laboriosam exercitationem porro, quaerat nobis perferendis cupiditate nulla dicta aspernatur, quasi aliquid amet. Magnam ratione numquam est doloribus porro dolor eveniet, nemo rerum sapiente temporibus maxime accusamus ipsam quae quasi explicabo voluptate ipsum architecto facilis quod sed omnis quis aut, et rem. Quas exercitationem iure quibusdam quae a sapiente aspernatur dolore fuga vitae dolorem cupiditate, alias velit blanditiis delectus architecto laborum neque fugit natus, minus fugiat. Ut exercitationem magnam quasi magni enim dolorum sed nostrum debitis, perspiciatis blanditiis cum sint obcaecati est, quisquam nemo voluptatum labore temporibus architecto ea? Accusamus ullam recusandae dolorum!</p>
        <p>Exercitationem quod rerum quibusdam. Autem, odit corrupti laboriosam exercitationem porro, quaerat nobis perferendis cupiditate nulla dicta aspernatur, quasi aliquid amet. Magnam ratione numquam est doloribus porro dolor eveniet, nemo rerum sapiente temporibus maxime accusamus ipsam quae quasi explicabo voluptate ipsum architecto facilis quod sed omnis quis aut, et rem. Quas exercitationem iure quibusdam quae a sapiente aspernatur dolore fuga vitae dolorem cupiditate, alias velit blanditiis delectus architecto laborum neque fugit natus, minus fugiat. Ut exercitationem magnam quasi magni enim dolorum sed nostrum debitis, perspiciatis blanditiis cum sint obcaecati est, quisquam nemo voluptatum labore temporibus architecto ea? Accusamus ullam recusandae dolorum!</p>
        <p>Exercitationem quod rerum quibusdam. Autem, odit corrupti laboriosam exercitationem porro, quaerat nobis perferendis cupiditate nulla dicta aspernatur, quasi aliquid amet. Magnam ratione numquam est doloribus porro dolor eveniet, nemo rerum sapiente temporibus maxime accusamus ipsam quae quasi explicabo voluptate ipsum architecto facilis quod sed omnis quis aut, et rem. Quas exercitationem iure quibusdam quae a sapiente aspernatur dolore fuga vitae dolorem cupiditate, alias velit blanditiis delectus architecto laborum neque fugit natus, minus fugiat. Ut exercitationem magnam quasi magni enim dolorum sed nostrum debitis, perspiciatis blanditiis cum sint obcaecati est, quisquam nemo voluptatum labore temporibus architecto ea? Accusamus ullam recusandae dolorum!</p>
    </section>

   <div class="sticky-banner">
    PUBLICITE
   </div>

   <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ex eius consectetur dolores maiores excepturi id ab aliquid, similique ullam qui ipsam perferendis, debitis deserunt corporis sapiente nam repellat minima? Corrupti laborum sed aperiam. Modi, iusto velit! Veritatis eos neque odio mollitia quia ab asperiores vel. Dicta saepe perferendis, dignissimos eveniet sequi illo veniam molestias ratione assumenda, asperiores eum odit nulla praesentium ipsa facere excepturi quidem non laborum! Nesciunt tempora dolorum vel ea quis totam aut sed, architecto obcaecati id optio culpa, cupiditate amet perferendis nihil nam eius, quisquam soluta. Aperiam optio quas libero eum, natus ullam modi totam et!</p>
    <p>Sequi, pariatur! Illo praesentium inventore alias ex, obcaecati eligendi quam nobis consequatur? Quam, quos. Aliquam impedit nihil laboriosam maxime dolor dolore, fugit sequi deleniti magnam reprehenderit consectetur aperiam quisquam id laudantium porro cum temporibus accusantium? Quam illum, necessitatibus, facere nesciunt reprehenderit labore quos deleniti at ipsa minus dolorem odit quaerat atque molestias non cumque! Sed ipsa minima odio nam totam similique reprehenderit laudantium vitae, eveniet nisi molestias magni velit explicabo modi asperiores molestiae eaque iure veritatis eius architecto recusandae possimus iusto! Ullam dolores dolore officiis officia ut voluptas distinctio quis! Eius sit quae natus nulla eos illo, sunt esse ipsam.</p>
    <p>Numquam, eaque quo perspiciatis quod ut expedita reiciendis, iusto dolores, nemo tenetur veniam sed quisquam aliquam praesentium odit possimus exercitationem soluta beatae itaque minus. Aliquam illum veritatis in accusamus fuga eos quos animi est ad, soluta expedita debitis cumque facilis similique voluptas impedit quaerat possimus quia at qui consequatur sint minima tempora temporibus. Qui nostrum accusamus voluptas sit dolor a porro. Minima incidunt vero distinctio saepe officiis fugiat! Aperiam dignissimos possimus voluptate tempora rem iste nesciunt dicta quo quidem ipsum deserunt beatae laboriosam amet, eaque soluta enim consequatur assumenda illo sit corrupti, nulla inventore nobis. Laudantium dolorem odio vitae itaque.</p>
    <p>Tempora repellat cum distinctio enim, laborum asperiores nulla quas assumenda. Nemo neque atque voluptatum pariatur quisquam consectetur modi, deserunt in? Iste maxime eaque ex, in enim doloremque, a ducimus fugit aut reprehenderit accusamus cumque ipsum non quia nulla possimus blanditiis odio perferendis fuga. Eius possimus reiciendis, adipisci facilis dolorum laudantium animi cupiditate consequatur vero saepe reprehenderit odit unde architecto? Doloribus modi culpa qui consectetur exercitationem in doloremque veritatis. Dolore quidem pariatur asperiores optio nihil amet non, maiores officia beatae ut natus quasi libero voluptate iusto quam, quas obcaecati iste qui excepturi ad deserunt. Eveniet repudiandae nulla autem accusamus? Quae, voluptatum.</p>
    <p>Nesciunt ut corrupti sit qui beatae, distinctio aperiam enim obcaecati tenetur in atque aut mollitia voluptas ipsam, quidem ipsum rem. Placeat ipsa aut eligendi ipsam numquam, sint, sit incidunt iure neque, laudantium quam eveniet id. Dignissimos tempore ex officiis sapiente tempora quis debitis, in non quos dolorem distinctio rerum! Corrupti explicabo soluta magnam iure beatae atque, quisquam libero itaque nostrum, iste similique. Sunt porro animi saepe perferendis id non ipsa cum velit nam deserunt quia doloremque incidunt corporis necessitatibus veritatis eaque iste deleniti sapiente, officia amet! Delectus obcaecati suscipit quisquam saepe! Labore sunt amet itaque eum ipsum vel nisi quibusdam!</p>
    <p>Asperiores dolorem blanditiis sapiente molestias sint. Illum eveniet eaque quia at aliquam, cumque id quisquam tempore necessitatibus temporibus? Doloribus, placeat esse! Minima, minus quas eius voluptatum vero, eligendi, reiciendis qui nihil dolorem vitae inventore earum hic voluptatibus magnam! Voluptas veritatis eligendi consectetur, corrupti explicabo doloremque cum dolorem voluptate ad nulla maxime suscipit delectus modi repudiandae temporibus placeat a asperiores doloribus tempora soluta minus. Qui placeat culpa voluptates vitae sequi odio et nobis beatae fugit suscipit perferendis recusandae, deserunt itaque natus quos illo excepturi. Soluta doloribus provident autem, saepe aperiam nisi quis modi voluptate aliquam, nemo beatae dicta eveniet libero alias.</p>
    <p>Corporis quaerat deleniti temporibus maxime error quas pariatur unde, fugiat ad sapiente harum modi officiis porro voluptates id labore quia ipsum rem. Cumque culpa sapiente tempore molestiae nisi. Numquam at iusto iure non, reiciendis eligendi rerum ipsum laboriosam, voluptatem itaque nam velit esse culpa in ea vel deserunt magnam impedit. Doloremque accusantium nostrum quisquam fugit sunt. Obcaecati itaque ad error a exercitationem id ea laudantium suscipit molestias, reprehenderit consequatur quam! Laudantium consectetur ea, odio reiciendis suscipit ad sint ipsa fugit rem enim praesentium eius et aut repellendus sit expedita provident nisi. Quia nobis perspiciatis architecto laboriosam voluptatibus exercitationem similique unde.</p>
    <p>Consequatur dolorum eius ab perspiciatis consequuntur vitae dolor quis explicabo maiores perferendis ipsa culpa, fugiat fugit at eum corrupti rerum nemo sapiente. Suscipit, reiciendis eius reprehenderit pariatur quod odio mollitia alias placeat error assumenda molestias qui vel quia? A alias, doloremque velit incidunt veritatis illum cum fugit esse ex ipsum eius in laudantium quasi, earum modi at labore, impedit corrupti odio minima. Rem assumenda modi mollitia libero ullam sapiente facilis deleniti, quos earum nam facere natus commodi esse quibusdam soluta doloribus non consectetur minima nesciunt cupiditate. Sunt tenetur provident dolorem, fuga unde debitis consectetur magni pariatur cum maxime accusantium vero.</p>
    <p>Veritatis iusto saepe aperiam quas libero necessitatibus ipsum sunt dolore recusandae, reprehenderit quasi corporis doloribus aut consectetur possimus repellendus. Assumenda eos repellat placeat consequuntur veritatis ratione rerum aspernatur numquam at aliquid mollitia autem nesciunt sunt voluptas, libero nemo ducimus, maiores dicta, voluptatibus debitis blanditiis. Esse velit debitis nisi ipsa ipsam, cupiditate totam officia, saepe perferendis accusantium consequuntur vitae quidem excepturi blanditiis ipsum dolorem delectus aut, natus temporibus odit. Ad, harum? Nesciunt mollitia, magni aut nemo incidunt alias quaerat excepturi commodi saepe veritatis, cum dolorem blanditiis corrupti voluptatibus esse beatae totam illum nostrum dolorum enim? Provident recusandae quas aliquam officiis natus.</p>
    <p>Doloribus nemo possimus ipsum esse nisi ullam natus quasi assumenda, voluptatibus, ab error obcaecati aperiam reiciendis repudiandae maiores id laudantium consequuntur! A, pariatur! Officiis, aliquam voluptas doloribus corrupti nesciunt quod impedit voluptatibus molestiae similique porro voluptatem magnam at assumenda, et nostrum sit. Asperiores perspiciatis modi dolor reiciendis facere quasi mollitia quaerat rerum, ea laboriosam veritatis id doloribus minima adipisci saepe dicta, vel nihil doloremque quis itaque sunt eveniet placeat. Facilis minus voluptatum sint doloribus eligendi esse praesentium! Cupiditate laudantium distinctio magni in minus esse soluta deserunt ea! Reiciendis, pariatur temporibus! Deserunt culpa velit cumque vel expedita perspiciatis autem, minima distinctio!</p>
    </section>

</body>
</html>