<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les bases du CSS</title>
    <style>
        h1 {
            border: 2px solid red;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 
        avant, on déclarait le CSS directement dans les éléments HTML
        c'est interdit aujourd'hui 
    -->
    <h1 style="color:red;">A la découverte du CSS</h1>

    <p>Les 2 méthodes valides pour ajouter du CSS sont : </p>
    <ul>
        <li>dans une balise &lt;style&gt; </li>
        <li>dans un fichier CSS</li>
    </ul>

    <p>Lorem ipsum dolor sit <strong> dans une balise strong </strong> adipisicing elit. Facere veniam <em> dans une balise em </em>
    <mark> dans une balise </mark> Voluptas, vero tempore! A necessitatibus voluptate iusto!</p>

</body>
</html>