<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        [class^="col"] {
            background-color: #deb887;
            padding: 1rem;
            border: 1px solid #454444;
        }
    </style>
</head>
<body>
    
    <!-- 
        - on crée un grille bootstrap avec la classe "container" 
        - dans cette grille, on crée des rangées avec la classe "row"
          (chaque rangée possède 12 colonnes)
        - dans une rangée, on répartit les différentes colonnes avec la classe "col"
            -> les colonnes sont réparties de manière égale
            -> on peut préciser le nombre de colonnes : "col-8", "col-2"...  
        - on peut créer un espace vide avec la classe "offset-4"  
    -->

    <section class="container">
        <div class="row">
            <div class="col"> .col </div>
            <div class="col"> .col </div>
            <div class="col"> .col </div>
            <div class="col"> .col </div>
        </div>
        <div class="row">
            <div class="col"> .col </div>
            <div class="col"> .col </div>
        </div>
        <div class="row">
            <div class="col-8">.col-8</div>
            <div class="col-4">.col-4</div>
        </div>
        <div class="row">
            <div class="col-4">.col-4</div>
            <div class="col-8">.col-8</div>
        </div>
        <div class="row">
            <div class="col-4">.col-4</div>
            <div class="col-4 offset-4">.col-4</div>
        </div>
    </section>

</body>
</html>