<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap || Exercice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        [class^="col"] {
            padding: 1rem;
            border: 1px solid #454444;
            text-align: center;
        }

        .container {
            margin-top: 2rem;
        }

        .col {
            background-color: #deb887;
        }
        .col-3 {
            background-color: #a1de87;
        }
        .col-9 {
            background-color: #87cdde;
        }
        .col-6 {
            background-color: #de9687;
        }

        
    </style>
</head>
<body>



<section class="container">
    <div class="row">
        <header class="col"> HEADER </header>
    </div>
    <div class="row">
        <div class="col-3">IMG 1</div>
        <div class="col-9">ARTICLE 1</div>
    </div>
    <div class="row">
        <div class="col-9">IMG 2</div>
        <div class="col-3">ARTICLE 2</div>
    </div>
    <div class="row">
        <div class="col-6">PUB</div>
        <div class="col-6">PUB</div>
    </div>
    <div class="row">
        <footer class="col">FOOTER</footer>
    </div>


</section>

   
</body>
</html>