<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <input type="checkbox" class="darkMode-btn">

    <header>
        <h1> dark mode en css</h1>
    </header>

    <main>
        <article>
            <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam corrupti dignissimos illo voluptatibus doloribus suscipit perferendis quos consectetur nesciunt? Amet est enim praesentium autem placeat vel numquam commodi blanditiis repudiandae cupiditate, unde temporibus totam fugiat expedita dolorem neque nobis non animi doloribus! Deserunt assumenda maiores at eum natus explicabo, maxime eius laboriosam sunt! Voluptatem, voluptas quae. Obcaecati ratione ab vitae magni eius mollitia delectus sit perferendis sunt. Beatae dignissimos repudiandae libero quia id saepe suscipit iste nobis nostrum harum? Nemo molestiae tempora officiis, voluptatibus magnam, hic amet perferendis placeat quos, dolorem voluptates obcaecati cum porro? Repellendus reiciendis eos optio fuga?</p>
            
        </article>
        <article>
            <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam corrupti dignissimos illo voluptatibus doloribus suscipit perferendis quos consectetur nesciunt? Amet est enim praesentium autem placeat vel numquam commodi blanditiis repudiandae cupiditate, unde temporibus totam fugiat expedita dolorem neque nobis non animi doloribus! Deserunt assumenda maiores at eum natus explicabo, maxime eius laboriosam sunt! Voluptatem, voluptas quae. Obcaecati ratione ab vitae magni eius mollitia delectus sit perferendis sunt. Beatae dignissimos repudiandae libero quia id saepe suscipit iste nobis nostrum harum? Nemo molestiae tempora officiis, voluptatibus magnam, hic amet perferendis placeat quos, dolorem voluptates obcaecati cum porro? Repellendus reiciendis eos optio fuga?</p>
            
        </article>
        <article>
            <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam corrupti dignissimos illo voluptatibus doloribus suscipit perferendis quos consectetur nesciunt? Amet est enim praesentium autem placeat vel numquam commodi blanditiis repudiandae cupiditate, unde temporibus totam fugiat expedita dolorem neque nobis non animi doloribus! Deserunt assumenda maiores at eum natus explicabo, maxime eius laboriosam sunt! Voluptatem, voluptas quae. Obcaecati ratione ab vitae magni eius mollitia delectus sit perferendis sunt. Beatae dignissimos repudiandae libero quia id saepe suscipit iste nobis nostrum harum? Nemo molestiae tempora officiis, voluptatibus magnam, hic amet perferendis placeat quos, dolorem voluptates obcaecati cum porro? Repellendus reiciendis eos optio fuga?</p>
            
        </article>
        <article>
            <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam corrupti dignissimos illo voluptatibus doloribus suscipit perferendis quos consectetur nesciunt? Amet est enim praesentium autem placeat vel numquam commodi blanditiis repudiandae cupiditate, unde temporibus totam fugiat expedita dolorem neque nobis non animi doloribus! Deserunt assumenda maiores at eum natus explicabo, maxime eius laboriosam sunt! Voluptatem, voluptas quae. Obcaecati ratione ab vitae magni eius mollitia delectus sit perferendis sunt. Beatae dignissimos repudiandae libero quia id saepe suscipit iste nobis nostrum harum? Nemo molestiae tempora officiis, voluptatibus magnam, hic amet perferendis placeat quos, dolorem voluptates obcaecati cum porro? Repellendus reiciendis eos optio fuga?</p>
            
        </article>
        
    </main>

    <footer>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, repellat.</p>
        <p>Et distinctio recusandae vel cupiditate similique a enim esse eos?</p>
    </footer>

</body>
</html>