<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writers Blog - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="activeTab">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="add.html">Add</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h1>Home Page</h1>

    </main>

    
</body>
</html>