/* 

il existe 2 types de fichiers CSS pour modifier ou supprimer les déclarations CSS par défaut ::after

https://www.alsacreations.com/astuce/lire/36-la-technique-du-reset-css.html

    - reset.css : supprime pur tout le monde les comportements génants qui sont là par défaut
    functionhttps://meyerweb.com/eric/tools/css/reset/
    - normalize.css : vous choisissez quelles déclarations par défaut annuler

*/



/* les déclarations pour les polices d'écriture */

/* quelques outils : 
https://www.fontpair.co/all
https://fontjoy.com/

*/


/* 
- font-size : unités de mesure absolues (qui ne bougent pas quelque soit l'environnement=
ou relatives (qui vont s'adapter à l'environnement)

- font-weight : soit des chiffres (100 --> 900), soit des mots-clés (400 - regular)

- font-family : 
toujours proposer plusieurs choix (du plus particulier au plus strandart)
                
toujours terminer par une famille de police par défaut : serif | sans-serif | monospace | cursive | fantasy

https://fonts.google.com/

*/

/* utiliser une famille de police sur une api (en ligne) */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap');

/* télécharger une famille de police dans nos dossiers */
@font-face {
    font-family: "NablaFont";
    src: url("font/Nabla-Regular.ttf");
}


h1 {
    font-family: 'Lobster', cursive;
    text-align: center;
    text-shadow: 2px 1px 0px hwb(0 0% 0%);
}

p {
    /* fz20px */
    font-size: 20px;
    font-weight: 900;
    font-family: 'Anton', sans-serif;
    font-style: italic;
    text-align: justify;
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 2; /* coefficient multiplicateur */
}

a {
    text-decoration: none;
}

h2 {
    font-family: "NablaFont", fantasy;
    word-spacing: 20px;
    letter-spacing: 8px;
}

/* ne jamais utiliser la balise <em> pour mettre en italique --> utiliser le CSS pour ça */
em {
    font-style: normal;
}
