<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les bases du CSS</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="bases-css.css">

    <!-- <style>
        h1 {
            color: blue;
        }
    </style> -->
</head>
<body>
    
    
    <h1>A la découverte du CSS</h1>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae repellat cum nisi vel. Illum dolor quos fugit, deserunt dolore fuga et enim nobis repellendus aspernatur, dignissimos saepe corporis pariatur numquam.</p>
    
    <h2>changer les familles de police</h2>
    
    <a href="">un lien est souligné par défaut</a>

    <p>Sunt, ratione. Nihil maxime facilis unde nulla totam id voluptate rem repellendus aut minima dignissimos, quo vero sit laboriosam explicabo dolor ratione veritatis sunt et. Nisi maxime dolore culpa porro.</p>


    <em> du texte au contenu particulier </em>




</body>
</html>