

h1 {
    background-color: teal;
    text-align: center;
    padding: 30px;
    /* border-width: 5px;
    border-style: solid;
    border-color: #252525; */
    border: 5px solid #252525;

    /* margin : marge extérieure */
    /* padding : marge intérieure */
    /* padding et margin se déclarent de la même manière */

    /* même valeur pour tous les côtés */
    margin: 50px;

    /* déclarer chaque côté un à un */
    margin-top: 50px;
    margin-right: 40px;
    margin-bottom: 30px;
    margin-left: 20px;

    /* déclarer des valeurs différentes pour chaque côté : 
        haut - droite - bas - gauche 
    */
    margin: 50px 40px 30px 20px;

    /* 50px : haut et bas || 20px : droite et gauches */
    margin: 50px 20px;
}


button {
    padding: 5px 10px;
}

h2 {
    border-bottom: 3px solid grey;
}


/* les éléments block et inline */

/* 
un élément block (titres, paragraphes, listes, containers) prend toute la largeur disponible 
on peut changer les dimensions d'un élément block

un élément inline prend uniquement la largeur de son contenu 
on ne peut pas changer les dimensions d'un élément inline
*/

h3, span, p {
    background: #ebd79f;
    width: 400px;
    height: 100px;
    margin: 20px;
}

/* margin-collapse : les marges de 2 éléments l'un au-dessus de l'autre fusionnent pour ne garder qu'une des deux
si une des 2 est plus grande, c'est celle qui sera gardée
*/

#h3-second {
    margin: 50px;
}

img {
    width: 300px;
}

p {
    width: 200px;
    padding: 50px;
    border: 10px solid grey;
    /*  --> la largeur réelle de l'élément dans la page : 200px + 2*50px (padding) + 2*10px (border) = 320px  */
    box-sizing: border-box; /* taille réelle de l'élément : 200px (width déclarée au départ) */

    /* bx-shadow : axe horizontal | axe vertical | flou | étalement | couleur */
    box-shadow: 0 0 10px 0 rgb(42, 41, 41, 0.5);
}

