<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le modèle des boites</title>
    <link rel="stylesheet" href="boxModel.css">
</head>
<body>
    
    <h1> The Box Model </h1>

    <h2> une bordure dessous </h2>
    
    <button> click me </button>
    
    <h3> heading = élément block </h3>
    <h3 id="h3-second"> heading = élément block </h3>

    <span> span = élément inline </span>
    <span> span = élément inline </span>

    <img src="lake.jpg" alt="">

    <p>la notion de box-sizing</p>


</body>
</html>