
/* 
la couleur peut s'écrire avec : 
- mot-clé en anglais
- code hexadécimal
- code rgb() : red green blue
    auquel on peut rajouter le degré de transparence/opacité --> rgba()
- code hsl() : Hue Saturation Lightness (teinte, saturation, luminosité)
- code hwb() : Hue Whiteness Blackness
*/


/* 
quelques outils :

https://color.adobe.com/fr/create/color-wheel
https://coolors.co/
https://colorable.jxnblk.com/ (vérifier accessibilité/contraste)

*/


h1 {
    color: firebrick;
    color: #b22222;
    color: rgba(178, 34, 34, 0.5);
    color: hsl(0, 68%, 42%);
    color: hwb(0 13% 30%);
}