div {
    border: 1px solid black;
}
/* tous les paragraphes */
p {
    color: red;
}

/* le paragraphe avec l'id para1 */
#para1 {
    color: orange;
}

/* tous les éléments avec la classe inDiv */
.inDiv {
    color: green;
}

/* tous les paragraphes se trouvant dans une div */
div p {
font-size: 20px;;
}

/* tous les paragraphes avec la classe inDiv */
p.inDiv {
    text-transform: uppercase;
}

/* tous les h2 dans une section (enfants, petits-enfants... */
section h2 {
    color: hotpink;
}

/* tous les h2 enfants directs d'une section */
section > h2 {
    color: black;
}

/* le h2 placé juste après une div */
div + h2 {
    text-decoration: underline;
}

/* les h2 qui suivent une div */
div ~ h2 {
    text-shadow: 1px 1px 1px rgb(236, 145, 41);
}