<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les sélecteurs CSS</title>
    <link rel="stylesheet" href="selecteurs.css">
</head>
<body>
    

    <p id="para1"> paragraphe 1 tout seul</p>

    <div>
        <p class="inDiv"> paragraphe 2 dans une div</p>
        <p class="inDiv"> paragraphe 3 dans une div</p>
        <a href="#" class="inDiv">lien dans une div</a>
        <p> paragraphe 4 dans une div</p>
    </div>


    <section>
        <h2>h2 enfant direct d'une section</h2>
        <div>
            <h2>h2 petit-enfant d'une section</h2>
        </div>
        <h2>h2 enfant direct d'une section</h2>
        <h2>h2 enfant direct d'une section</h2>
    </section>


</body>
</html>