@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Indie+Flower&display=swap');

/* 
variables CSS = Custom Properties
- on crée des propriétés utilisable dans tout le fichier CSS
- si onchange la valeur de cette propriété, le changement va s'appliquer à tous les endroits où cette variable est utilisée
*/

:root {
    --main-color: #f5f5f5;
    --title-color: #80cb98;
    --link-color: hsl(139, 42%, 75%);
    --title-font: 'Audiowide', cursive;
}

body {
    color: var(--main-color);
    background: #373737;
    background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.boxShadow {
    box-shadow: 0 0 10px rgba(42, 41, 41, 0.5);
    border-radius: 15px;
    /* border-top-left-radius: 40px; */
}

h1 {
    /* pour utiliser une variable : var(nom de la variable) */
    color: var(--title-color);
    border: 4px solid var(--title-color);
    font-family: var(--title-font);
    font-size: 40px;
    text-align: center;
    padding: 20px;
    margin-bottom: 100px;
    width: 50%;
    margin: 0 auto;
} 

h2 {
    text-decoration: underline;
    color: var(--title-color);
    font-family: var(--title-font);
}


img {
    /* pour une image responsive */
    /*max-width: 100%; */

    /* pour arondir un élément */
    /* l'élément doit avoir les mêmes hauteur et largeur */
    width: 500px;
    height: 500px;
    border-radius: 100%;

    /* pour centrer horizontalement un élément */
    /* il doit être de type block */
    display: block;
    margin: 100px auto; /* répartit de manière égale la marge à gauche et à droite */

}

ul {
    line-height: 1.3;
}

p {
    color: #ffa500;
    padding: 30px;
    /* font-family: 'Indie Flower', cursive; */
    font-size: 25px;
    font-weight: 800;
    background: var(--main-color);
}

span.linkBox, a {
    color: var(--link-color);
}

span.linkBox a {
    font-style: italic;
    text-decoration: none;
}