<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Révisions CSS</title>
    <link rel="stylesheet" href="1-revisionsCSS.css">
</head>
<body>
    
    <h1 class="boxShadow">On revoit les bases du CSS</h1>

    <img src="img/magic-css.png" alt="Magic CSS écrit en rose et blanc sur fond noir">


    <h2>Nous savons maintenant :</h2>

    <ul>
        <li>Changer la couleur d'un texte</li>
        <li>Changer la taille et l'épaisseur d'un texte</li>
        <li>Importer une famille de police</li>
        <li>Ajouter une bordure et/ou une ombre</li>
    </ul>

    <p class="boxShadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptates autem eligendi a at est, reiciendis natus inventore minima, officiis illum, dicta sint non perferendis. Labore, adipisci numquam deserunt quam quidem placeat minus vero nobis delectus sit recusandae quaerat magni cupiditate facilis nisi porro dolore aspernatur? Aliquam sequi repellat facilis!  <span class="linkBox"> Beaucoup plus d'infos sur <a href="https://www.w3schools.com" title="documentation CSS sur le site w3schools">w3schools</a></span> </p>


</body>
</html>