<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les sélecteurs CSS</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="2-selecteurs.css">
</head>
<body>

    <main>
 
        <h1 id="top-of-page">Main Title</h1>    

        <article>
            <h2 class="middle-title">Article Title</h2>
    
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis molestiae, maxime repellendus est atque pariatur sit quae soluta quibusdam? Dolorum, quaerat voluptas corporis assumenda quis quos dolore repellat laboriosam vel recusandae! Temporibus quasi consequatur sit nostrum libero quisquam. Quia, consequuntur.</p>
        </article>
        <article>
            <h2 class="middle-title">Article Title</h2>
    
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis molestiae, maxime repellendus est atque pariatur sit quae soluta quibusdam? Dolorum, quaerat voluptas corporis assumenda quis quos dolore repellat laboriosam vel recusandae! Temporibus quasi consequatur sit nostrum libero quisquam. Quia, consequuntur.</p>
        </article>
        <article>
            <h2 class="middle-title">Article Title</h2>
    
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis molestiae, maxime repellendus est atque pariatur sit quae soluta quibusdam? Dolorum, quaerat voluptas corporis assumenda quis quos dolore repellat laboriosam vel recusandae! Temporibus quasi consequatur sit nostrum libero quisquam. Quia, consequuntur.</p>
        </article>

        <aside>

            <h3>Aside Title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis molestiae, maxime repellendus est atque pariatur sit quae soluta quibusdam? Dolorum, quaerat voluptas corporis assumenda quis quos dolore repellat laboriosam vel recusandae! Temporibus quasi consequatur sit nostrum libero quisquam. Quia, consequuntur.</p>
        </aside>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores impedit vero quaerat cupiditate atque cumque expedita, exercitationem dolorum corporis ipsa saepe ipsum omnis. Quae cum aut at voluptatum officiis dignissimos aspernatur quis ducimus, inventore assumenda nulla voluptatibus nam perferendis commodi.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores impedit vero quaerat cupiditate atque cumque expedita, exercitationem dolorum corporis ipsa saepe ipsum omnis. Quae cum aut at voluptatum officiis dignissimos aspernatur quis ducimus, inventore assumenda nulla voluptatibus nam perferendis commodi.</p>

        <h4 id="testeur" class="little-title">testeur de priorité CSS</h4>


    </main>

    <footer>
        <a href="#top-of-page">haut de page</a>
    </footer>


</body>
</html>