<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibler des attributs en CSS</title>
    <link rel="stylesheet" href="3-attributs.css">
</head>
<body>

    <p>télécharger des images sur <a href="https://unsplash.com/" title="des images libres de droit sur unsplash.com" target="_self">unsplash</a> </p>

    <p>des infos sur le CSS sur <a href="https://css-tricks.com/" title="des infos percutantes sur le CSS !!!" target="_blank">CSS Tricks</a> </p>

    <p>un lien vers le fichier <a href="0-normalize.css">normalize.css </a> </p>
    
    <img src="img/road.jpg"title="image d'une route au milieu de la forêt" alt="une route en foret"> 
    <img src="img/mountain.jpg" alt="une montagne enneigee">
    <img src="img/desert.jpg" alt="un desert orange">

    <img src="img/magic-css.png" alt="">

</body>
</html>