button {
    border: none;
    padding: 10px;
    background: #b22222;
    color: #f5f5f5;
    cursor: pointer;
}

img {
    display: block;
    width: 50%;
    margin-top: 20px;
}

section {
    border: 2px solid #808080;
}

/* :hover -> au passage du curseur */

h1:hover {
    color: #b22222;
}

button:hover {
    filter: brightness(1.6);
}

img:hover {
    filter: grayscale();
}


/* :active -> lors du click */
button:active {
    transform: scale(0.9);
}

/* pour les liens ->  :active  :visited  :link */
/* pour les formulaires -> :focus :invalid :checked :required */


/* cible le 1er enfant de type <p> */
p:first-child {
    border: 2px solid #daa520;
}

/* cible le 1er élément <p> dans un contexte */
p:first-of-type {
    color: #6495ed;
}

/* cible le dernier enfant de type <p> */
p:last-child {
    border: 2px solid #daa520;
}

/* cible le dernier élément <p> dans un contexte */
p:last-of-type {
    color: #6495ed;
}

/* cible le 2eme élément de type <p> */
p:nth-of-type(2) {
    color:#b22222;
}

/* cible le 2eme enfant de type <p> */
p:nth-child(2) {
    color:#b222ab;
}

/* cible les éléments <li> pairs */
li:nth-of-type(even){
    color: #008000;
}

/* cible les éléments <li> impairs */
li:nth-child(odd){
    color: #ec0713;
}

/* exclure un élément de la sélection */
li:not(li:nth-child(5)) {
    font-weight: 900;
}

li:hover:not(li:nth-child(5)) {
    color:#6495ed;
}
