<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les pseudo-classes</title>
    <link rel="stylesheet" href="4-pseudo-classe.css">
</head>
<body>

    <h1>les pseudo-classes</h1>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos provident amet voluptatum vero aliquid, optio nihil cumque dolore. Corporis, aliquid.</p>
    <p>Repellendus, eveniet. Amet quibusdam placeat, aliquid id iure blanditiis doloribus quod exercitationem aspernatur non earum animi laboriosam incidunt eius repellendus.</p>
    <p>Repellendus, eveniet. Amet quibusdam placeat, aliquid id iure blanditiis doloribus quod exercitationem aspernatur non earum animi laboriosam incidunt eius repellendus.</p>


    <section>
        <p>Praesentium sint nobis non minus beatae magni excepturi exercitationem doloribus saepe quos vero aut porro libero quia animi, recusandae itaque.</p>
        <p>Saepe consectetur repudiandae beatae. Hic quibusdam repudiandae explicabo aperiam ad iste quisquam officia perferendis pariatur! Corrupti soluta eligendi in illum!</p>
        <p>Ullam quos nostrum fugit sapiente itaque animi officia magni qui corporis? Cumque natus debitis expedita iure ipsum, architecto voluptas ex.</p>
        <p>Unde adipisci officia eos voluptate voluptates sed rerum esse, iure odio inventore corporis, veritatis quas quos? Delectus dolores magnam laborum.</p>
    </section>
 
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Maiores culpa sit optio dolorem?</li>
        <li>Neque fugiat tenetur eaque ex.</li>
        <li>Inventore ab autem molestiae impedit.</li>
        <li>Inventore quam accusantium laborum nisi.</li>
        <li>Eveniet odit libero obcaecati nobis.</li>
        <li>Harum excepturi voluptate dolorem illo?</li>
        <li>Repudiandae a atque voluptates earum?</li>
        <li>Fuga dignissimos suscipit minus ex?</li>
        <li>Quas laborum possimus placeat culpa!</li>
    </ul>

    <button>click me</button>

    <img src="img/desert.jpg" alt="">



</body>
</html>