<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les pseudo-elements</title>
    <link rel="stylesheet" href="5-pseudo-element.css">
</head>
<body>
    <!-- <i class="fa-solid fa-code"></i> -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus ipsam ex magnam dolor, sunt aut, excepturi accusamus nobis voluptate aperiam, fuga earum. Animi nemo tempora numquam reprehenderit, voluptatibus ad quasi eaque labore tenetur beatae doloribus rerum provident dolorem blanditiis. Dignissimos rem, architecto reiciendis quos praesentium ipsum debitis in quidem dolorum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus ipsam ex magnam dolor, sunt aut, excepturi accusamus nobis voluptate aperiam, fuga earum. Animi nemo tempora numquam reprehenderit, voluptatibus ad quasi eaque labore tenetur beatae doloribus rerum provident dolorem blanditiis. Dignissimos rem, architecto reiciendis quos praesentium ipsum debitis in quidem dolorum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus ipsam ex magnam dolor, sunt aut, excepturi accusamus nobis voluptate aperiam, fuga earum. Animi nemo tempora numquam reprehenderit, voluptatibus ad quasi eaque labore tenetur beatae doloribus rerum provident dolorem blanditiis. Dignissimos rem, architecto reiciendis quos praesentium ipsum debitis in quidem dolorum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus ipsam ex magnam dolor, sunt aut, excepturi accusamus nobis voluptate aperiam, fuga earum. Animi nemo tempora numquam reprehenderit, voluptatibus ad quasi eaque labore tenetur beatae doloribus rerum provident dolorem blanditiis. Dignissimos rem, architecto reiciendis quos praesentium ipsum debitis in quidem dolorum.</p>

    <input type="text" placeholder="enter your pseudo">

    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Fuga incidunt soluta hic.</li>
        <li>Quas aspernatur doloribus dolorem.</li>
        <li>Provident maxime quisquam asperiores!</li>
    </ul>


</body>
</html>