@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");

p::first-letter {
    font-size: 30px;
}

p::first-line {
    font-weight: 900;
}

p::selection {
    background-color: #ffd700;
    color: #f5f5f5;
}

::placeholder {
    color: rgb(158, 158, 233);
}

li {
    list-style-type: none;
}

li::before {
    content: '#';
    color: #fa8072;
    margin-right: 10px;
    font-weight: 800;
}


p::before {
    font: var(--fa-font-solid);
    content: '\f121'; /*unicode FontAwesome*/
    display: block;
    text-align: center;
    margin-bottom: 15px;
    color:#9e9ee9;
}



