<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les bases du responsive</title>
    <link rel="stylesheet" href="1-responsive-bases.css">
</head>
<body>
  
    <picture>
        <source media="(max-width:576px)" srcset="mountain-small.jpg">
        <source media="(max-width:992px)" srcset="mountain-medium.jpg">
        <img src="mountain-large.jpg" alt="une jolie montagne">
    </picture>

</body>
</html>