<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS || les media-queries</title>
    <link rel="stylesheet" href="2-mediaquerie.css">
</head>
<body>
    
    <h1>Utiliser les media-queries</h1>

    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aspernatur fugit corrupti nemo omnis! A amet suscipit dolor? Possimus minima, sit harum ab earum, quidem facilis numquam aspernatur nihil nulla asperiores temporibus nostrum aut! Nihil illum distinctio ipsum quae itaque tempore beatae in natus animi, pariatur mollitia voluptate at repellendus!</p>
        
        <p>Illo quia deleniti, perferendis in doloremque tempore accusamus soluta inventore. Similique quam vero explicabo voluptas modi quos minima blanditiis atque commodi distinctio dolore vitae reiciendis earum ex quibusdam nobis porro, repellendus laborum perspiciatis ratione? Excepturi iste ipsa quidem vitae. Aliquam sint quia necessitatibus possimus doloremque, dignissimos veniam sed provident? Voluptates!</p>
    </article>

    <p>Venez consulter la doc sur le responsive dans <a href="https://developer.mozilla.org/fr/docs/Learn/CSS/CSS_layout/Responsive_Design">MDN</a> </p>
    

</body>
</html>