
h1 {
    font-size: 4.9vw; /* 4.9% de la largeur du viewport */
    font-size: clamp(2rem, 4.9vw, 3.6rem);
    /* 
    4.9% de la largeur du viewport 
    taille de police minimum: 2rem
    taille de police minimum: 3.6rem
    */
}



p {
    font-size: 3.5vw; /* 3.5% de la largeur du viewport */
    font-size: clamp(0.95rem, 3.5vw, 1.7rem); 
    text-align: justify;
    box-sizing: border-box;
    border: 2px solid #373737; 
    padding: 1em;
    margin: 2em;
}

@media screen and (min-width: 992px) {

    article {
        display: flex;
        flex-wrap: wrap;
    }

    article p{
       /* width: 50%; */
       width: calc(50% - 4em);
    }
}