<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive  ||  Exercice</title>
    <link rel="stylesheet" href="4-responsive-exo.css">
</head>
<body>
    
    <header>
        <h1>MAKE ME RESPONSIVE</h1>
    </header>

    <!-- main>img+article*3>i+p>lorem200 -->
    <main>
        <img src="mountain-medium.jpg" alt="une montagne magnifique">
        <section class="article-container">        
            <article>
                <i class="fa-solid fa-leaf fa-fade"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sed qui veritatis corporis saepe eligendi deleniti est, quasi harum iusto quia at doloribus ullam quo commodi dicta debitis, officiis dolor. Doloribus, distinctio esse consequatur amet at consequuntur quam omnis labore enim, beatae alias quos aut nam suscipit, quasi voluptatibus numquam earum. Quos nobis veniam id necessitatibus! Omnis minima aperiam quia facilis temporibus sapiente, cum natus nisi rerum corporis eligendi! Nemo obcaecati delectus excepturi natus corporis laudantium maiores, atque quis eos odio modi, quisquam id nam minima dignissimos voluptatem distinctio aperiam possimus blanditiis optio magni, beatae cumque. Dolores dolore, aspernatur tempora consequatur tempore, error ipsa repudiandae voluptatibus tenetur nobis quos iure dolor earum recusandae quisquam eum dolorum velit. Voluptatibus, soluta officia assumenda ipsum praesentium saepe? Saepe quaerat assumenda reprehenderit! Modi quod delectus commodi. Quo quam doloribus quae voluptatibus fuga similique quidem, a quibusdam cupiditate repudiandae voluptatum explicabo cum consectetur laudantium earum magnam blanditiis minus impedit nesciunt, qui esse hic. Fugiat eveniet, officia dolore numquam reprehenderit quidem? Dolores ex qui a ut, inventore temporibus eius minus repudiandae iste aut soluta, consequatur quos, animi veritatis harum? Est alias, modi voluptas tempora incidunt facere unde saepe voluptate deleniti porro pariatur odit fugiat sed adipisci.</p>
            </article>
            <article>
                <i class="fa-solid fa-recycle fa-fade"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, nobis dicta at expedita, obcaecati eveniet reiciendis dignissimos quasi unde ipsa natus modi dolore vitae reprehenderit ullam sunt voluptate exercitationem accusantium iure neque numquam qui cupiditate cumque. Tenetur autem pariatur error officia est cum, ipsam laborum amet voluptatem. Quas vel non sapiente amet fugiat, quos autem quod aspernatur et perferendis doloribus molestiae praesentium nam, laboriosam totam! Repellat neque doloremque iste qui consequatur eligendi officiis! Eveniet animi ut ipsum temporibus dolor odio possimus ducimus, perspiciatis recusandae adipisci neque amet, voluptate ipsam illum consequuntur culpa numquam aliquam suscipit? Architecto perferendis dicta non nisi neque aliquid quasi ut tempore natus quibusdam debitis eaque voluptates quisquam, in maxime impedit id nesciunt rerum eum, aliquam vero distinctio culpa quam? Aperiam eaque aspernatur quidem in, velit molestias commodi quod voluptas culpa ipsa nam officia voluptatum architecto consequuntur quisquam, sapiente praesentium quaerat eveniet recusandae vero dolorum! Praesentium deleniti pariatur laboriosam officiis ducimus excepturi, neque in beatae esse harum ipsam quisquam. Id autem ut neque aliquam quidem odit delectus, porro tenetur reprehenderit qui! Optio perferendis minus nam laborum. Dignissimos est, numquam fuga atque repudiandae magnam autem corporis reprehenderit labore eos provident et praesentium error doloremque, sequi eligendi eveniet architecto!</p>
            </article>
            <article>
                <i class="fa-solid fa-award fa-fade"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ea totam dolorem praesentium in illum veniam, cum quia error? Reiciendis, dolorum cum itaque, minima molestiae repudiandae, ipsa aspernatur ex quas aut assumenda pariatur! Eligendi dolor praesentium temporibus, vitae dignissimos nesciunt rerum est! Vitae nobis accusamus iure magnam totam, eum, possimus similique cumque deserunt quam sint nisi itaque, omnis quibusdam vero ab adipisci vel doloremque corrupti obcaecati exercitationem ratione. Voluptas cum iure eos saepe nesciunt dicta consectetur, explicabo ipsa eius consequuntur excepturi fuga, maiores vitae impedit delectus quasi odio. Quibusdam ipsam hic eligendi nemo necessitatibus iure minus voluptatum tempora atque animi, natus reiciendis ipsa, maxime, iusto autem cumque. Maxime, quasi reprehenderit voluptates molestiae soluta quam cumque cupiditate nemo, in ab fugit quis vitae dignissimos quidem enim nesciunt tenetur nostrum totam placeat rerum quisquam. Voluptas, porro expedita veritatis, recusandae at inventore laborum commodi incidunt possimus consequatur sequi aut voluptatibus, reiciendis repellat earum distinctio perspiciatis? Officia blanditiis rem exercitationem eum quasi inventore maiores debitis omnis voluptatibus adipisci labore corporis, in eos voluptates esse, enim quidem vero ex! Dignissimos ad, et reprehenderit repudiandae ipsum at nisi expedita. Quaerat eligendi optio aliquam repellat odit! Quos similique dignissimos tempore odio quasi labore accusantium, ad deleniti nisi?</p>
            </article>
        </section>
    </main>

</body>
</html>