@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");

:root {
    --main-color: #348d46;
}

* {
    box-sizing: border-box;
}

header {
    background-color: var(--main-color);
    color: #f5f5f5;
    text-align: center;
    font-size: clamp(2rem, 4.5vw, 3.2rem);
    height: 30rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    display: none;
}

.article-container {
    display: flex;
    flex-wrap: wrap;
}

article {
    text-align: center;
    border: 3px solid var(--main-color);
    margin: 1rem;
    min-width: calc(100% - 2rem);
    /* flex: 1; */
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
}

article i {
    color: var(--main-color);
    font-size: clamp(6rem, 8vw, 8rem);
    margin: 1rem;
}

article p {
    text-align: justify;
    padding: 1em;
}


@media screen and (min-width: 576px) {
    :root {
        --main-color: #b8b00d;
    }
    article {
        min-width: calc(50% - 2rem);
    }
}

@media screen and (min-width: 992px) {
    :root {
        --main-color: #af2b2b;
    }
    article {
        min-width: calc(33.33% - 2rem);
    }
}





