

<!-- Je peux commenter mon code en utilisant les balises de commentaire -->


<!-- les balises de titre : du h1 au h6 selon le degré d'importance -->

<h1>un titre de categorie 1</h1>
<h2>un titre de categorie 2</h2>
<h3>un titre de categorie 3</h3>
<h4>un titre de categorie 4</h4>

<h5>un titre de categorie 5</h5>
<h6>un titre de categorie 6</h6>


<!-- les espaces ne sont pas pris en compte et reproduits dans la page web -->

<p>une            balise
    pour écrire des paragraphes : p </p>

<p>pour aller à la ligne dans un paragraphe <br> je peux utiliser la balise br </p>

<hr>




