body {
  background-color: grey;
}
body .grid {
  height: 100vw;
  display: grid;
  _border-top: 1px solid black;
  grid-template-columns: repeat(3, 200px);
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: 2fr 1fr;
  gap: 1rem;
}
body .grid img {
  border: 1px solid black;
  box-shadow: 0.7rem 0.7rem 5px -5px black;
}
body .gridArea {
  height: 50vw;
  padding: 1rem;
  text-align: center;
  box-sizing: content-box;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "header header header header" "image1 article1 article1 archives" "article2 article2 image2 archives" "pub pub pub archives" "footer footer footer footer";
}
body .gridArea header {
  grid-area: header;
  background: rgb(233, 233, 30);
}
body .gridArea .img1 {
  grid-area: image1;
}
body .gridArea article.article1 {
  grid-area: article1;
  background: rgb(30, 131, 63);
}
body .gridArea article.article2 {
  grid-area: article2;
  background: rgb(45, 53, 129);
}
body .gridArea section.archives {
  grid-area: archives;
  background: rgb(190, 189, 197);
}
body .gridArea aside.pub {
  grid-area: pub;
  background: rgb(37, 32, 105);
}
body .gridArea .img2 {
  grid-area: image2;
}
body .gridArea footer {
  grid-area: footer;
  background: rgb(192, 192, 111);
}/*# sourceMappingURL=gridLayout.css.map */